HOST_URL="http://192.168.1.12:8000"
POSTER_HOST_URL="http://192.168.1.12:8000"
MONGO_URI="mongodb://mongodb:27017/mediafusion"
REDIS_URL="redis://redis:6379"
PROWLARR_URL="http://prowlarr:9696"
IS_SCRAP_FROM_PROWLARR="true"
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR="24"
PROWLARR_LIVE_TITLE_SEARCH="true"
IS_SCRAP_FROM_TORRENTIO="true"
ENABLE_RATE_LIMIT="false"
IS_SCRAP_FROM_MEDIAFUSION="true"
IS_SCRAP_FROM_ZILEAN="true"
STORE_STREMTHRU_MAGNET_CACHE="false"
SECRET_KEY=78c0d070d7f46b6e3494b4c2560ac991
API_PASSWORD=Just4Streaming
PROWLARR_API_KEY=f21dcb209d14f6d0660205d668094862
